<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>比较运算符 | 前端小册</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/images/js.ico">
    <meta name="description" content="打发无聊时间">
    <link rel="preload" href="/assets/css/0.styles.ca5c4667.css" as="style"><link rel="preload" href="/assets/js/app.5743bccf.js" as="script"><link rel="preload" href="/assets/js/2.7309e51e.js" as="script"><link rel="preload" href="/assets/js/31.f50abb42.js" as="script"><link rel="prefetch" href="/assets/js/10.6d285136.js"><link rel="prefetch" href="/assets/js/11.32ab7215.js"><link rel="prefetch" href="/assets/js/12.5ba974e5.js"><link rel="prefetch" href="/assets/js/13.c1d31d71.js"><link rel="prefetch" href="/assets/js/14.a46d389f.js"><link rel="prefetch" href="/assets/js/15.72140b49.js"><link rel="prefetch" href="/assets/js/16.2eb40574.js"><link rel="prefetch" href="/assets/js/17.bce09615.js"><link rel="prefetch" href="/assets/js/18.6aaa460a.js"><link rel="prefetch" href="/assets/js/19.25f893c5.js"><link rel="prefetch" href="/assets/js/20.9c4a86a5.js"><link rel="prefetch" href="/assets/js/21.1f12ef39.js"><link rel="prefetch" href="/assets/js/22.d67b2e00.js"><link rel="prefetch" href="/assets/js/23.fac834ee.js"><link rel="prefetch" href="/assets/js/24.3fdfcb63.js"><link rel="prefetch" href="/assets/js/25.2826a9ae.js"><link rel="prefetch" href="/assets/js/26.cc53cc93.js"><link rel="prefetch" href="/assets/js/27.5fc7e5e2.js"><link rel="prefetch" href="/assets/js/28.7aead631.js"><link rel="prefetch" href="/assets/js/29.ab381928.js"><link rel="prefetch" href="/assets/js/3.5d9ab17c.js"><link rel="prefetch" href="/assets/js/30.221cae51.js"><link rel="prefetch" href="/assets/js/32.1fe21462.js"><link rel="prefetch" href="/assets/js/33.b456e34d.js"><link rel="prefetch" href="/assets/js/34.afcb59f8.js"><link rel="prefetch" href="/assets/js/35.5faa099c.js"><link rel="prefetch" href="/assets/js/4.3cb7a180.js"><link rel="prefetch" href="/assets/js/5.978d519c.js"><link rel="prefetch" href="/assets/js/6.671cdc11.js"><link rel="prefetch" href="/assets/js/7.cba998b1.js"><link rel="prefetch" href="/assets/js/8.7a5ab7c1.js"><link rel="prefetch" href="/assets/js/9.efb0f148.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca5c4667.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端小册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  基础进阶
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试积累
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  基础进阶
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试积累
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>运算符</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/operation/count.html" class="sidebar-link">算术运算符</a></li><li><a href="/tutorials/operation/compare.html" class="active sidebar-link">比较运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/operation/compare.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/tutorials/operation/compare.html#非相等运算符" class="sidebar-link">非相等运算符</a></li><li class="sidebar-sub-header"><a href="/tutorials/operation/compare.html#严格相等运算符" class="sidebar-link">严格相等运算符</a></li><li class="sidebar-sub-header"><a href="/tutorials/operation/compare.html#严格不相等运算符" class="sidebar-link">严格不相等运算符</a></li><li class="sidebar-sub-header"><a href="/tutorials/operation/compare.html#相等运算符" class="sidebar-link">相等运算符</a></li><li class="sidebar-sub-header"><a href="/tutorials/operation/compare.html#不相等运算符" class="sidebar-link">不相等运算符</a></li></ul></li><li><a href="/tutorials/operation/boolean.html" class="sidebar-link">布尔运算符</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内置对象</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="比较运算符"><a href="#比较运算符" class="header-anchor">#</a> 比较运算符</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>比较运算符用于比较两个值的大小，然后返回一个布尔值，表示是否满足指定的条件。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token comment">// true</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>比较运算符可以比较各种类型的值，不仅仅是数值。</p></div> <p>JavaScript 一共提供了8个比较运算符。</p> <ul><li><code>&gt;</code> 大于运算符</li> <li><code>&lt;</code> 小于运算符</li> <li><code>&lt;=</code> 小于或等于运算符</li> <li><code>&gt;=</code> 大于或等于运算符</li> <li><code>==</code> 相等运算符</li> <li><code>===</code> 严格相等运算符</li> <li><code>!=</code> 不相等运算符</li> <li><code>!==</code> 严格不相等运算符</li></ul> <p>这八个比较运算符分成两类：相等比较和非相等比较。
两者的规则是不一样的，对于非相等的比较，算法是先看两个运算子是否都是字符串，如果是的，就按照字典顺序比较（实际上是比较 Unicode 码点）；否则，将两个运算子都转成数值，再比较数值的大小。</p> <h2 id="非相等运算符"><a href="#非相等运算符" class="header-anchor">#</a> 非相等运算符</h2> <h3 id="字符串的比较"><a href="#字符串的比较" class="header-anchor">#</a> 字符串的比较</h3> <p>字符串按照字典顺序进行比较。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'cat'</span> <span class="token operator">&gt;</span> <span class="token string">'dog'</span> <span class="token comment">// false</span>
<span class="token string">'cat'</span> <span class="token operator">&gt;</span> <span class="token string">'catalog'</span> <span class="token comment">// false</span>
</code></pre></div><p>JavaScript 引擎内部首先比较首字符的 Unicode 码点。如果相等，再比较第二个字符的 Unicode 码点，以此类推。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'cat'</span> <span class="token operator">&gt;</span> <span class="token string">'Cat'</span> <span class="token comment">// true'</span>
</code></pre></div><p>上面代码中，小写的<code>c</code>的 Unicode 码点（<code>99</code>）大于大写的<code>C</code>的 Unicode 码点（<code>67</code>），所以返回<code>true</code>。</p> <p>由于所有字符都有 Unicode 码点，因此汉字也可以比较。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'大'</span> <span class="token operator">&gt;</span> <span class="token string">'小'</span> <span class="token comment">// false</span>
</code></pre></div><p>上面代码中，“大”的 Unicode 码点是22823，“小”是23567，因此返回<code>false</code>。</p> <h3 id="非字符串的比较"><a href="#非字符串的比较" class="header-anchor">#</a> 非字符串的比较</h3> <p>如果两个运算子之中，至少有一个不是字符串，需要分成以下两种情况。</p> <p><strong>（1）原始类型值</strong></p> <p>如果两个运算子都是原始类型的值，则是先转成数值再比较。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token string">'4'</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 5 &gt; Number('4')</span>
<span class="token comment">// 即 5 &gt; 4</span>

<span class="token boolean">true</span> <span class="token operator">&gt;</span> <span class="token boolean">false</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 Number(true) &gt; Number(false)</span>
<span class="token comment">// 即 1 &gt; 0</span>

<span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token boolean">true</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 2 &gt; Number(true)</span>
<span class="token comment">// 即 2 &gt; 1</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这里需要注意与<code>NaN</code>的比较。任何值（包括<code>NaN</code>本身）与<code>NaN</code>比较，返回的都是<code>false</code>。</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">&gt;</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
<span class="token number">1</span> <span class="token operator">&lt;=</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
<span class="token string">'1'</span> <span class="token operator">&gt;</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
<span class="token string">'1'</span> <span class="token operator">&lt;=</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
<span class="token number">NaN</span> <span class="token operator">&gt;</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
<span class="token number">NaN</span> <span class="token operator">&lt;=</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
</code></pre></div><p><strong>（2）对象</strong></p> <p>如果运算子是对象，会转为原始类型的值，再进行比较。</p> <p>对象转换成原始类型的值，算法是先调用<code>valueOf</code>方法；如果返回的还是对象，再接着调用<code>toString</code>方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
x <span class="token operator">&gt;</span> <span class="token string">'11'</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 [2].valueOf().toString() &gt; '11'</span>
<span class="token comment">// 即 '2' &gt; '11'</span>

x<span class="token punctuation">.</span><span class="token function-variable function">valueOf</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'1'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
x <span class="token operator">&gt;</span> <span class="token string">'11'</span> <span class="token comment">// false</span>
<span class="token comment">// 等同于 [2].valueOf() &gt; '11'</span>
<span class="token comment">// 即 '1' &gt; '11'</span>
</code></pre></div><p>两个对象之间的比较也是这样。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 [2].valueOf().toString() &gt; [1].valueOf().toString()</span>
<span class="token comment">// 即 '2' &gt; '1'</span>

<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 [2].valueOf().toString() &gt; [11].valueOf().toString()</span>
<span class="token comment">// 即 '2' &gt; '11'</span>

<span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span> <span class="token operator">&gt;=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 { x: 2 }.valueOf().toString() &gt;= { x: 1 }.valueOf().toString()</span>
<span class="token comment">// 即 '[object Object]' &gt;= '[object Object]'</span>
</code></pre></div><h2 id="严格相等运算符"><a href="#严格相等运算符" class="header-anchor">#</a> 严格相等运算符</h2> <p>JavaScript 提供两种相等运算符：<code>==</code>和<code>===</code>。</p> <p>简单说，它们的区别是相等运算符（<code>==</code>）比较两个值是否相等，严格相等运算符（<code>===</code>）比较它们是否为“同一个值”。
如果两个值不是同一类型，严格相等运算符（<code>===</code>）直接返回<code>false</code>，而相等运算符（<code>==</code>）会将它们转换成同一个类型，再用严格相等运算符进行比较。</p> <p><strong>（1）不同类型的值</strong></p> <p>如果两个值的类型不同，直接返回<code>false</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">===</span> <span class="token string">&quot;1&quot;</span> <span class="token comment">// false</span>
<span class="token boolean">true</span> <span class="token operator">===</span> <span class="token string">&quot;true&quot;</span> <span class="token comment">// false</span>
</code></pre></div><p>上面代码比较数值的<code>1</code>与字符串的“1”、布尔值的<code>true</code>与字符串<code>&quot;true&quot;</code>，因为类型不同，结果都是<code>false</code>。</p> <p><strong>（2）同一类的原始类型值</strong></p> <p>同一类型的原始类型的值（数值、字符串、布尔值）比较时，值相同就返回<code>true</code>，值不同就返回<code>false</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">===</span> <span class="token number">0x1</span> <span class="token comment">// true</span>
</code></pre></div><p>上面代码比较十进制的<code>1</code>与十六进制的<code>1</code>，因为类型和值都相同，返回<code>true</code>。</p> <p>需要注意的是，<code>NaN</code>与任何值都不相等（包括自身）。另外，正<code>0</code>等于负<code>0</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span>  <span class="token comment">// false</span>
<span class="token operator">+</span><span class="token number">0</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token comment">// true</span>
</code></pre></div><p><strong>（3）复合类型值</strong></p> <p>两个复合类型（对象、数组、函数）的数据比较时，不是比较它们的值是否相等，而是比较它们是否指向同一个地址。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">===</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// false</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// false</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">===</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p>上面代码分别比较两个空对象、两个空数组、两个空函数，结果都是不相等。原因是对于复合类型的值，严格相等运算比较的是，它们是否引用同一个内存地址，而运算符两边的空对象、空数组、空函数的值，都存放在不同的内存地址，结果当然是<code>false</code>。</p> <p>如果两个变量引用同一个对象，则它们相等。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> v1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> v2 <span class="token operator">=</span> v1<span class="token punctuation">;</span>
v1 <span class="token operator">===</span> v2 <span class="token comment">// true</span>
</code></pre></div><p><strong>（4）undefined 和 null</strong></p> <p><code>undefined</code>和<code>null</code>与自身严格相等。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">undefined</span> <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token comment">// true</span>
<span class="token keyword">null</span> <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token comment">// true</span>
</code></pre></div><p>由于变量声明后默认值是<code>undefined</code>，因此两个只声明未赋值的变量是相等的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> v1<span class="token punctuation">;</span>
<span class="token keyword">var</span> v2<span class="token punctuation">;</span>
v1 <span class="token operator">===</span> v2 <span class="token comment">// true</span>
</code></pre></div><h2 id="严格不相等运算符"><a href="#严格不相等运算符" class="header-anchor">#</a> 严格不相等运算符</h2> <p>严格相等运算符有一个对应的“严格不相等运算符”（<code>!==</code>），它的算法就是先求严格相等运算符的结果，然后返回相反值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">!==</span> <span class="token string">'1'</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于</span>
<span class="token operator">!</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">===</span> <span class="token string">'1'</span><span class="token punctuation">)</span>
</code></pre></div><p>上面代码中，感叹号<code>!</code>是求出后面表达式的相反值。</p> <h2 id="相等运算符"><a href="#相等运算符" class="header-anchor">#</a> 相等运算符</h2> <p>相等运算符用来比较相同类型的数据时，与严格相等运算符完全一样。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">==</span> <span class="token number">1.0</span>
<span class="token comment">// 等同于</span>
<span class="token number">1</span> <span class="token operator">===</span> <span class="token number">1.0</span>
</code></pre></div><p>比较不同类型的数据时，相等运算符会先将数据进行类型转换，然后再用严格相等运算符比较。下面分成四种情况，讨论不同类型的值互相比较的规则。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">==</span> <span class="token boolean">true</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 1 === Number(true)</span>

<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 0 === Number(false)</span>

<span class="token number">2</span> <span class="token operator">==</span> <span class="token boolean">true</span> <span class="token comment">// false</span>
<span class="token comment">// 等同于 2 === Number(true)</span>

<span class="token number">2</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// false</span>
<span class="token comment">// 等同于 2 === Number(false)</span>

<span class="token string">'true'</span> <span class="token operator">==</span> <span class="token boolean">true</span> <span class="token comment">// false</span>
<span class="token comment">// 等同于 Number('true') === Number(true)</span>
<span class="token comment">// 等同于 NaN === 1</span>

<span class="token string">''</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 Number('') === 0</span>
<span class="token comment">// 等同于 0 === 0</span>

<span class="token string">''</span> <span class="token operator">==</span> <span class="token boolean">false</span>  <span class="token comment">// true</span>
<span class="token comment">// 等同于 Number('') === Number(false)</span>
<span class="token comment">// 等同于 0 === 0</span>

<span class="token string">'1'</span> <span class="token operator">==</span> <span class="token boolean">true</span>  <span class="token comment">// true</span>
<span class="token comment">// 等同于 Number('1') === Number(true)</span>
<span class="token comment">// 等同于 1 === 1</span>

<span class="token string">'\n  123  \t'</span> <span class="token operator">==</span> <span class="token number">123</span> <span class="token comment">// true</span>
<span class="token comment">// 因为字符串转为数字时，省略前置和后置的空格</span>
</code></pre></div><p>上面代码将字符串和布尔值都转为数值，然后再进行比较。</p> <p><strong>（2）对象与原始类型值比较</strong></p> <p>对象（这里指广义的对象，包括数组和函数）与原始类型的值比较时，对象转换成原始类型的值，再进行比较。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 对象与数值比较时，对象转为数值</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 Number([1]) == 1</span>

<span class="token comment">// 对象与字符串比较时，对象转为字符串</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'1'</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 String([1]) == '1'</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'1,2'</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 String([1, 2]) == '1,2'</span>

<span class="token comment">// 对象与布尔值比较时，两边都转为数值</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">true</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于 Number([1]) == Number(true)</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">true</span> <span class="token comment">// false</span>
<span class="token comment">// 等同于 Number([2]) == Number(true)</span>
</code></pre></div><p><strong>（3）undefined 和 null</strong></p> <p><code>undefined</code>和<code>null</code>与其他类型的值比较时，结果都为<code>false</code>，它们互相比较时结果为<code>true</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">// false</span>

<span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// false</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">// false</span>

<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">// true</span>
</code></pre></div><p><strong>（4）相等运算符的缺点</strong></p> <p>相等运算符隐藏的类型转换，会带来一些违反直觉的结果。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">0</span> <span class="token operator">==</span> <span class="token string">''</span>             <span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token string">'0'</span>            <span class="token comment">// true</span>

<span class="token number">2</span> <span class="token operator">==</span> <span class="token boolean">true</span>           <span class="token comment">// false</span>
<span class="token number">2</span> <span class="token operator">==</span> <span class="token boolean">false</span>          <span class="token comment">// false</span>

<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token string">'false'</span>    <span class="token comment">// false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token string">'0'</span>        <span class="token comment">// true</span>

<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">undefined</span>  <span class="token comment">// false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">null</span>       <span class="token comment">// false</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span>   <span class="token comment">// true</span>

<span class="token string">' \t\r\n '</span> <span class="token operator">==</span> <span class="token number">0</span>     <span class="token comment">// true</span>
</code></pre></div><p>上面这些表达式都不同于直觉，很容易出错。因此建议不要使用相等运算符（<code>==</code>），最好只使用严格相等运算符（<code>===</code>）。</p> <h2 id="不相等运算符"><a href="#不相等运算符" class="header-anchor">#</a> 不相等运算符</h2> <p>相等运算符有一个对应的“不相等运算符”（<code>!=</code>），它的算法就是先求相等运算符的结果，然后返回相反值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">!=</span> <span class="token string">'1'</span> <span class="token comment">// false</span>

<span class="token comment">// 等同于</span>
<span class="token operator">!</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/operation/count.html" class="prev">
        算术运算符
      </a></span> <span class="next"><a href="/tutorials/operation/boolean.html">
        布尔运算符
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5743bccf.js" defer></script><script src="/assets/js/2.7309e51e.js" defer></script><script src="/assets/js/31.f50abb42.js" defer></script>
  </body>
</html>
