<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数值 | 前端小册</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/images/js.ico">
    <meta name="description" content="打发无聊时间">
    <link rel="preload" href="/assets/css/0.styles.ca5c4667.css" as="style"><link rel="preload" href="/assets/js/app.5743bccf.js" as="script"><link rel="preload" href="/assets/js/2.7309e51e.js" as="script"><link rel="preload" href="/assets/js/26.cc53cc93.js" as="script"><link rel="prefetch" href="/assets/js/10.6d285136.js"><link rel="prefetch" href="/assets/js/11.32ab7215.js"><link rel="prefetch" href="/assets/js/12.5ba974e5.js"><link rel="prefetch" href="/assets/js/13.c1d31d71.js"><link rel="prefetch" href="/assets/js/14.a46d389f.js"><link rel="prefetch" href="/assets/js/15.72140b49.js"><link rel="prefetch" href="/assets/js/16.2eb40574.js"><link rel="prefetch" href="/assets/js/17.bce09615.js"><link rel="prefetch" href="/assets/js/18.6aaa460a.js"><link rel="prefetch" href="/assets/js/19.25f893c5.js"><link rel="prefetch" href="/assets/js/20.9c4a86a5.js"><link rel="prefetch" href="/assets/js/21.1f12ef39.js"><link rel="prefetch" href="/assets/js/22.d67b2e00.js"><link rel="prefetch" href="/assets/js/23.fac834ee.js"><link rel="prefetch" href="/assets/js/24.3fdfcb63.js"><link rel="prefetch" href="/assets/js/25.2826a9ae.js"><link rel="prefetch" href="/assets/js/27.5fc7e5e2.js"><link rel="prefetch" href="/assets/js/28.7aead631.js"><link rel="prefetch" href="/assets/js/29.ab381928.js"><link rel="prefetch" href="/assets/js/3.5d9ab17c.js"><link rel="prefetch" href="/assets/js/30.221cae51.js"><link rel="prefetch" href="/assets/js/31.f50abb42.js"><link rel="prefetch" href="/assets/js/32.1fe21462.js"><link rel="prefetch" href="/assets/js/33.b456e34d.js"><link rel="prefetch" href="/assets/js/34.afcb59f8.js"><link rel="prefetch" href="/assets/js/35.5faa099c.js"><link rel="prefetch" href="/assets/js/4.3cb7a180.js"><link rel="prefetch" href="/assets/js/5.978d519c.js"><link rel="prefetch" href="/assets/js/6.671cdc11.js"><link rel="prefetch" href="/assets/js/7.cba998b1.js"><link rel="prefetch" href="/assets/js/8.7a5ab7c1.js"><link rel="prefetch" href="/assets/js/9.efb0f148.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca5c4667.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端小册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  基础进阶
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试积累
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  基础进阶
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试积累
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据类型</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/dataType/summarize.html" class="sidebar-link">概述</a></li><li><a href="/tutorials/dataType/boolean.html" class="sidebar-link">布尔值</a></li><li><a href="/tutorials/dataType/nullAndUndefined.html" class="sidebar-link">null和undefined</a></li><li><a href="/tutorials/dataType/number.html" class="active sidebar-link">数值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/dataType/number.html#整数和浮点数" class="sidebar-link">整数和浮点数</a></li><li class="sidebar-sub-header"><a href="/tutorials/dataType/number.html#数值范围" class="sidebar-link">数值范围</a></li><li class="sidebar-sub-header"><a href="/tutorials/dataType/number.html#nan" class="sidebar-link">NaN</a></li><li class="sidebar-sub-header"><a href="/tutorials/dataType/number.html#与数值相关的全局方法" class="sidebar-link">与数值相关的全局方法</a></li></ul></li><li><a href="/tutorials/dataType/string.html" class="sidebar-link">字符串</a></li><li><a href="/tutorials/dataType/object.html" class="sidebar-link">对象</a></li><li><a href="/tutorials/dataType/function.html" class="sidebar-link">函数</a></li><li><a href="/tutorials/dataType/array.html" class="sidebar-link">数组</a></li><li><a href="/tutorials/dataType/conversion.html" class="sidebar-link">数据类型转换</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运算符</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内置对象</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数值"><a href="#数值" class="header-anchor">#</a> 数值</h1> <h2 id="整数和浮点数"><a href="#整数和浮点数" class="header-anchor">#</a> 整数和浮点数</h2> <p>JavaScript 内部，所有数字都是以64位浮点数形式储存，即使整数也是如此。所以，<code>1</code>与<code>1.0</code>是相同的，是同一个数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">===</span> <span class="token number">1.0</span> <span class="token comment">// true</span>
</code></pre></div><p>这就是说，JavaScript 语言的底层根本没有整数，所有数字都是小数（64位浮点数）。
容易造成混淆的是，某些运算只有整数才能完成，此时 JavaScript 会自动把64位浮点数，转成32位整数，然后再进行运算。</p> <p>由于浮点数不是精确的值，所以涉及小数的比较和运算要特别小心。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">===</span> <span class="token number">0.3</span>   <span class="token comment">// false</span>

<span class="token number">0.3</span> <span class="token operator">/</span> <span class="token number">0.1</span>   <span class="token comment">// 2.9999999999999996</span>

<span class="token punctuation">(</span><span class="token number">0.3</span> <span class="token operator">-</span> <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token punctuation">(</span><span class="token number">0.2</span> <span class="token operator">-</span> <span class="token number">0.1</span><span class="token punctuation">)</span>   <span class="token comment">// false</span>
</code></pre></div><h2 id="数值范围"><a href="#数值范围" class="header-anchor">#</a> 数值范围</h2> <p>JavaScript 能够表示的数值范围为 2<sup>1024</sup> 到 2<sup>-1023</sup>（开区间），超出这个范围的数无法表示。</p> <p>如果一个数大于等于2的1024次方，那么就会发生“正向溢出”，即 JavaScript 无法表示这么大的数，这时就会返回<code>Infinity</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">)</span> <span class="token comment">// Infinity</span>
</code></pre></div><p>如果一个数小于等于2的-1075次方（指数部分最小值-1023，再加上小数部分的52位），那么就会发生为“负向溢出”，即 JavaScript 无法表示这么小的数，这时会直接返回0。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1075</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
</code></pre></div><p>下面是一个实际的例子。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">25</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x <span class="token operator">=</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

x <span class="token comment">// 0</span>
</code></pre></div><p>上面代码中，对<code>0.5</code>连续做25次平方，由于最后结果太接近0，超出了可表示的范围，JavaScript 就直接将其转为0。</p> <p>JavaScript 提供<code>Number</code>对象的<code>MAX_VALUE</code>和<code>MIN_VALUE</code>属性，返回可以表示的具体的最大值和最小值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token comment">// 1.7976931348623157e+308</span>
Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span> <span class="token comment">// 5e-324</span>
</code></pre></div><h2 id="nan"><a href="#nan" class="header-anchor">#</a> NaN</h2> <p><code>NaN</code>是 JavaScript 的特殊值，表示“非数字”（Not a Number），主要出现在将字符串解析成数字出错的场合。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">5</span> <span class="token operator">-</span> <span class="token string">'x'</span> <span class="token comment">// NaN</span>
</code></pre></div><p>另外，一些数学函数的运算结果会出现<code>NaN</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Math.acos() 返回一个数的反余弦值（单位为弧度）</span>
Math<span class="token punctuation">.</span><span class="token function">acos</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>

<span class="token comment">// Math.log() 函数返回一个数的自然对数</span>
Math<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>

<span class="token comment">// Math.sqrt() 函数返回一个数的平方根</span>
Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
</code></pre></div><p><code>0</code>除以<code>0</code>也会得到<code>NaN</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">0</span> <span class="token operator">/</span> <span class="token number">0</span> <span class="token comment">// NaN</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>NaN</code>不是独立的数据类型，而是一个特殊数值，它的数据类型依然属于<code>Number</code>，使用<code>typeof</code>运算符可以看得很清楚。</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token number">NaN</span> <span class="token comment">// 'number'</span>
</code></pre></div><p><strong>（2）运算规则</strong></p> <p><code>NaN</code>不等于任何值，包括它本身。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
</code></pre></div><p>数组的<code>indexOf</code>方法内部使用的是严格相等运算符，所以该方法对<code>NaN</code>不成立。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token number">NaN</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// -1</span>
</code></pre></div><p><code>NaN</code>在布尔运算时被当作<code>false</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p><code>NaN</code>与任何数（包括它自己）的运算，得到的都是<code>NaN</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">NaN</span> <span class="token operator">+</span> <span class="token number">66</span> <span class="token comment">// NaN</span>
<span class="token number">NaN</span> <span class="token operator">-</span> <span class="token number">77</span> <span class="token comment">// NaN</span>
<span class="token number">NaN</span> <span class="token operator">*</span> <span class="token number">88</span> <span class="token comment">// NaN</span>
<span class="token number">NaN</span> <span class="token operator">/</span> <span class="token number">99</span> <span class="token comment">// NaN</span>
</code></pre></div><h2 id="与数值相关的全局方法"><a href="#与数值相关的全局方法" class="header-anchor">#</a> 与数值相关的全局方法</h2> <h3 id="parseint"><a href="#parseint" class="header-anchor">#</a> parseInt()</h3> <p><code>parseInt</code>方法用于将字符串转为整数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span> <span class="token comment">// 123</span>
</code></pre></div><p>如果字符串头部有空格，空格会被自动去除。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'   81'</span><span class="token punctuation">)</span> <span class="token comment">// 81</span>
</code></pre></div><p>如果<code>parseInt</code>的参数不是字符串，则会先转为字符串再转换。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token number">1.23</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token comment">// 等同于</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'1.23'</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>字符串转为整数的时候，是一个个字符依次转换，如果遇到不能转为数字的字符，就不再进行下去，返回已经转好的部分。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'8a'</span><span class="token punctuation">)</span> <span class="token comment">// 8</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'12**'</span><span class="token punctuation">)</span> <span class="token comment">// 12</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'12.34'</span><span class="token punctuation">)</span> <span class="token comment">// 12</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'15e2'</span><span class="token punctuation">)</span> <span class="token comment">// 15</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'15px'</span><span class="token punctuation">)</span> <span class="token comment">// 15</span>
</code></pre></div><p>上面代码中，<code>parseInt</code>的参数都是字符串，结果只返回字符串头部可以转为数字的部分。</p> <p>如果字符串的第一个字符不能转化为数字（后面跟着数字的正负号除外），返回<code>NaN</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'.3'</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'+'</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'+1'</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>所以，<code>parseInt</code>的返回值只有两种可能，要么是一个十进制整数，要么是<code>NaN</code>。</p> <p>如果字符串以<code>0x</code>或<code>0X</code>开头，<code>parseInt</code>会将其按照十六进制数解析。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'0x10'</span><span class="token punctuation">)</span> <span class="token comment">// 16</span>
</code></pre></div><p>如果字符串以<code>0</code>开头，将其按照10进制解析。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'011'</span><span class="token punctuation">)</span> <span class="token comment">// 11</span>
</code></pre></div><h3 id="parsefloat"><a href="#parsefloat" class="header-anchor">#</a> parseFloat()</h3> <p><code>parseFloat</code>方法用于将一个字符串转为浮点数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'3.14'</span><span class="token punctuation">)</span> <span class="token comment">// 3.14</span>
</code></pre></div><p>如果字符串符合科学计数法，则会进行相应的转换。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'314e-2'</span><span class="token punctuation">)</span> <span class="token comment">// 3.14</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'0.0314E+2'</span><span class="token punctuation">)</span> <span class="token comment">// 3.14</span>
</code></pre></div><p>如果字符串包含不能转为浮点数的字符，则不再进行往后转换，返回已经转好的部分。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'3.14more non-digit characters'</span><span class="token punctuation">)</span> <span class="token comment">// 3.14</span>
</code></pre></div><p>如果参数不是字符串，或者字符串的第一个字符不能转化为浮点数，则返回<code>NaN</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'FF2'</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
</code></pre></div><p>上面代码中，尤其值得注意，<code>parseFloat</code>会将空字符串转为<code>NaN</code>。</p> <p>这些特点使得<code>parseFloat</code>的转换结果不同于<code>Number</code>函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>  <span class="token comment">// NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>

<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>

<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>

<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'123.45#'</span><span class="token punctuation">)</span> <span class="token comment">// 123.45</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'123.45#'</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
</code></pre></div><h3 id="isnan"><a href="#isnan" class="header-anchor">#</a> isNaN()</h3> <p><code>isNaN</code>方法可以用来判断一个值是否为<code>NaN</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p>但是，<code>isNaN</code>只对数值有效，如果传入其他值，会被先转成数值。
比如，传入字符串的时候，字符串会被先转成<code>NaN</code>，所以最后返回<code>true</code>。
也就是说，<code>isNaN</code>为<code>true</code>的值，有可能不是<code>NaN</code>，而是一个字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// 相当于</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>出于同样的原因，对于对象和数组，<code>isNaN</code>也返回<code>true</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>

<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'xzy'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// 等同于</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'xzy'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>但是，对于空数组和只有一个数值成员的数组，<code>isNaN</code>返回<code>false</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">123</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'123'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p>上面代码之所以返回<code>false</code>，原因是这些数组能被<code>Number</code>函数转成数值。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/dataType/nullAndUndefined.html" class="prev">
        null和undefined
      </a></span> <span class="next"><a href="/tutorials/dataType/string.html">
        字符串
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5743bccf.js" defer></script><script src="/assets/js/2.7309e51e.js" defer></script><script src="/assets/js/26.cc53cc93.js" defer></script>
  </body>
</html>
